html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Arial', Helvetica, sans-serif;
  line-height: 1.34;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 984px;
  width: 95%;

  @include tablets {
    width: 92%;
  }

  @include phones {
    width: 90%;
  }
}

* {
  box-sizing: border-box;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: 0;

  &:focus {
    outline: none;
  }
}

a {
  color: $links-color;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

section {
  padding: 48px 0 0;

  @include phones {
    padding: 0 0;
  }
}

input {
  outline: none;
  font-weight: 600;
  color: $text-color-head;

  &:focus {
    color: $text-color-head;

    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }
  }

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder {
    color: rgb(143, 143, 143);

  }
}