.hero {
  position: relative;
  display: flex;
  padding-top: 8vh;
}

.hero__text {
  width: 50%;
  padding-top: 2vh;
  z-index: 10;
}

.hero__text-head {
  margin-bottom: 2vh;
}

.hero__text-desc {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 3vh;
}

.hero__photo {
  width: 50%;
  z-index: 10;
}

// .hero__photo-container {}

.hero__photo-image {
  height: 62vh;
  width: 30vw;
  object-fit: cover;
}

.hero__photo-rect {
  position: absolute;
  width: 54vw;
  height: 48vh;
  right: 0;
  top: 0;
  background: #EFECEA;
  z-index: 0;
}