.sevices__head {
  margin-left: 12vw;
  margin-bottom: 4vh;
}



.sevice__item {
  display: flex;
  flex-direction: row;
  margin-bottom: 4vh;

  &:nth-child(2n-1) {
    flex-direction: row-reverse;

    .sevice__desc {
      padding-left: 4vw;
    }

    .sevice__photo {
      display: flex;
      justify-content: flex-end;
    }
  }
}


.sevice__desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sevice__desc-head {
  font-size: 48px;
  color: #423191;
  margin-bottom: 4vh;

  &:after {
    content: '';
    display: block;
    width: 68px;
    border-bottom: 1px solid #423191;
    padding-top: 1vh;
  }
}

.sevice__desc-text {

  font-size: 18px;
  color: #737373;
}


.sevice__photo {
  width: 50%;
}

.sevice__photo-img {
  width: 32vw;
  height: 32vw;
  object-fit: cover;
}